# OA--

./: OA重构.doc
OA-parent/: .project  pom.xml
OA-parent/OA-common/: .project  pom.xml
OA-parent/OA-common/src/main/java/com/QEcode/OA/common/pojo/: Config.java
OA-parent/OA-portal/: .project  pom.xml
OA-parent/OA-portal/OA-portal-dao/: .project  pom.xml
OA-parent/OA-portal/OA-portal-dao/src/main/java/com/QEcode/OA/portal/dao/impl/: ZookeeperDao.java
OA-parent/OA-portal/OA-portal-service/: .project  pom.xml
OA-parent/OA-portal/OA-portal-service/src/main/resources/resource/: resource.properties
OA-parent/OA-portal/OA-portal-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
OA-parent/OA-portal/OA-portal-web/: .project  pom.xml
OA-parent/OA-portal/OA-portal-web/src/main/java/com/QEcode/OA/controller/: HomeAction.java
OA-parent/OA-portal/OA-portal-web/src/main/resources/: struts.xml
OA-parent/OA-portal/OA-portal-web/src/main/resources/spring/: applicationContext.xml
OA-parent/OA-portal/OA-portal-web/src/main/webapp/: index.jsp
OA-parent/OA-portal/OA-portal-web/src/main/webapp/WEB-INF/: web.xml
OA-parent/OA-portal/OA-portal-web/src/main/webapp/WEB-INF/jsp/homeAction/: bottom.jsp  index.jsp  left.jsp  top.jsp
OA-parent/OA-system/: .project  pom.xml
OA-parent/OA-system/OA-system-dao/: .project  pom.xml
OA-parent/OA-system/OA-system-dao/src/main/java/com/QEcode/OA/dao/: BaseDao.java  UserDao.java
OA-parent/OA-system/OA-system-dao/src/main/java/com/QEcode/OA/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
OA-parent/OA-system/OA-system-interface/: .project  pom.xml
OA-parent/OA-system/OA-system-interface/src/main/java/com/QEcode/OA/service/: BaseService.java  UserService.java
OA-parent/OA-system/OA-system-pojo/: .project  pom.xml
OA-parent/OA-system/OA-system-pojo/src/main/java/com/QEcode/OA/pojo/: Department.java  Privilege.java  Role.java  User.java
OA-parent/OA-system/OA-system-service/: .project  pom.xml
OA-parent/OA-system/OA-system-service/src/main/java/com/QEcode/OA/service/impl/: UserServiceImpl.java
OA-parent/OA-system/OA-system-service/src/main/resources/resource/: db.properties  log4j.properties
OA-parent/OA-system/OA-system-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
OA-parent/OA-system/OA-system-service/src/main/webapp/WEB-INF/: web.xml
OA-parent/OA-system/OA-system-web/: .project  pom.xml
OA-parent/OA-system/OA-system-web/src/main/java/com/QEcode/OA/controller/: UserAction.java
OA-parent/OA-system/OA-system-web/src/main/resources/resource/: resource.properties
OA-parent/OA-system/OA-system-web/src/main/resources/spring/: applicationContext-web.xml
OA-parent/OA-system/OA-system-web/src/main/resources/struts/: struts.xml
OA-parent/OA-system/OA-system-web/src/main/webapp/WEB-INF/: web.xml
OA-parent/OA-system/OA-system-web/src/main/webapp/WEB-INF/jsp/departmentAction/: addUI.jsp  editUI.jsp  listUI.jsp
OA-parent/OA-system/OA-system-web/src/main/webapp/WEB-INF/jsp/public/: pageView.jspf
OA-parent/OA-system/OA-system-web/src/main/webapp/WEB-INF/jsp/roleAction/: editUI.jsp  listUI.jsp  setPrivilegeUI.jsp
OA-parent/OA-system/OA-system-web/src/main/webapp/WEB-INF/jsp/userAction/: addUI.jsp  editUI.jsp  listUI.jsp  loginUI.jsp  logout.jsp
OA-parent/OA-system/OA-system-web/src/main/webapp/style/blue/: menu.css
