<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.QEcode</groupId>
    <artifactId>OA-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>OA-system</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>OA-system-pojo</module>
  	<module>OA-system-dao</module>
  	<module>OA-system-interface</module>
  	<module>OA-system-service</module>
  	<module>OA-system-web</module>
  </modules>
</project>