<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${page.currentNum}/${page.totalPageNum}页 &nbsp;
		每页显示：${page.pageSize }条 &nbsp;
		总记录数：${page.totalRecords }条
	</div>
	<div id=PageSelectorSelectorArea>
	
		<a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
		</a>
		
		<s:iterator begin="%{page.beginPageIndex}" end="%{page.endPageIndex}" var="num">
			<s:if test="page.currentNum == #num"><%-- 当前页 --%>
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>
			<s:else><%-- 非当前页 --%>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
			</s:else>
		</s:iterator>
		
		<a href="javascript: gotoPage(${page.totalPageNum})" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
		</a>
		
		转到：
		<select id="pn" onchange="gotoPage(this.value)">
			<s:iterator begin="1" end="%{page.totalPageNum}" var="num">
				<option value="${num}">${num}</option>					
			</s:iterator>
		</select>		
		<script type="text/javascript">
			// 回显页码
			$("#pn").val(${page.currentNum});
		</script>
		
	</div>
</div>
